##Hier i range() nur einen einzigen Paramenter ver wenden 

#Alle Zahlen von 0 bis 9
for i in range(10):
    print(i)

#Alle Zahlen von 0 bis 25
for i in range(26):
    print(i)

#Alle Zahlen von 10 bis 20
for i in range(11):
    print(i+10)

#Alle Zahlen von 35 bis 70
for i in range(36):
    print(i+35)

#alle zahlen von 84 bis 131
for i in range(85):
    print(i+47)

#Alle Zahlen von -19 bis 42
for i in range(20):
    print(i-61)

#alle Zahlen von -111 bis -58
for i in range(112):
    print(i-53)

#Alle Zahlen von 0 bis 40 in 2er schritten
for i in range(21):
    print(i*2)

#Alle Zahlen von 50 bis 150 in 5er-schritten
for i in range(21):
    print(i *5 + 50 )

#alle Zahlen von -110 bis 90 in 10er schritten
for i in range(21):
    print(i *10 -110)

#Alle Zahlen von 9 bis 0 
for i in range(10):
    print(-i+9)

#alle zahlen von 77 bis 44
for i in range(34):
    print(-i+77)

#Alle Zahlen von 625 bis - 625 in 25er schritten 
for i in range 